% -----------------------------------------------------------------------------------------------------------
% 
% This LaTeX file is intended to serve as an example for using the 'spectra.cls' file to prepare manuscripts
% for submission to EARTHQUAKE SPECTRA.
% 
% This file is provided 'as is', WITHOUT ANY WARRANTY; without even the implied warranty of merchantability
% or fitness for a particular purpose.
% 
% Created by
%    Reagan Chandramohan
%    Department of Civil and Environmental Engineering
%    Stanford University
% 
% for
%    Earthquake Spectra
% 
% Version 1.0
% 19-Aug-2015
% 
% -----------------------------------------------------------------------------------------------------------

\documentclass{spectra}

\usepackage{multirow,float}

\begin{document}

\title{First Page of Manuscript for \textit{Earthquake Spectra}}

\author{Farzad Naeim,\affilnum{a} \meeri, Nancy Sutherland,\affilnum{b} and Roger Borcherdt\affilnum{c}}
\affiladdr{1}{John A. Martin \& Associates, 1212 S. Flower St., 4th Floor, Los Angeles, CA 90015}
\affiladdr{2}{Earthquake Engineering Research Institute, 499 14th St., Oakland, CA 94612-1934}
\affiladdr{3}{U.S. Geological Survey, MS 977, 345 Middlefield Rd., Menlo Park, CA 94025}

\maketitle

\begin{abstract}
An abstract of one paragraph and no more than 150 words must be included and formatted as illustrated here. A good abstract should be an informative summary of the most important results. It should not be a summary of subjects covered. It should avoid expressions such as ``is discussed'' and ``is described.'' It should not include references, figures, or tables. The abstract is of utmost importance because it is the most widely read portion of a manuscript.
\end{abstract}

\section{Introduction}
An introduction may vary significantly in size and content, depending on the subject matter of the manuscript. Topics often briefly described in introductions are purpose of the study, methods used to derive results, previous work, and a sketch of manuscript organization.

\section{Example of table and table title}
\begin{table}[H] % NOTE: Although used here, use of the [H] option to position floats is not recommended.
    \tablesize
    \caption{List of real earthquake records}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Record No. & Date & Earthquake and Site & Component & PGA (g) \\
        \hline
        1 & \multirow{2}{*}{1940 May 18} & \multirow{2}{*}{Imperial Valley, El Centro} & S00E & 0.89 \\
        2 & & & S90W & 0.55 \\
        \hline
        3 & \multirow{2}{*}{1952 Jul 21} & \multirow{2}{*}{Kern County, Pasadena, Caltech Athenaeum} & S00E & 0.12 \\
        4 & & & S90W & 0.14 \\
        \hline
        5 & \multirow{2}{*}{1952 Jul 21} & \multirow{2}{*}{Kern County, Taft, Lincoln School Tunnel} & N21E & 0.40 \\
        6 & & & S69E & 0.46 \\
        \hline
        7 & \multirow{2}{*}{1952 Jul 21} & \multirow{2}{*}{Kern County, Santa Barbara, Courthouse} & N42E & 0.23 \\
        8 & & & S48E & 0.33 \\
        \hline
    \end{tabular}
\end{table}

\section{Examples of figures and figure captions}
\begin{figure}[H] % NOTE: Although used here, use of the [H] option to position floats is not recommended.
    \centering
    \includegraphics[width=\textwidth]{figure1}
    \includegraphics[width=\textwidth]{figure2}
    \caption{(a) Short-period \(F_a\) and (b) mid-period \(F_v\) amplification factors with respect to \textit{Firm to Hard rock, SC-Ib}, plotted as a continuous function of mean shear-wave velocity, using equations \ref{equation1} and \ref{equation3} for specified levels of input ground motion (see text). (Figures reprinted from \citet{Borcherdt1994})} % NOTE: \citet and \citep are used for textual and parenthetical citations respectively.
\end{figure}

\section{Examples of equations and text}
Amplification factors are predicted \ldots\ by the following equations:
\begin{equation}
    F_a(\nu,I_a) = (\nu_0/\nu)^{m_a}
    \label{equation1}
\end{equation}
and
\begin{equation}
    F_v(\nu,I_a) = (\nu_0/\nu)^{m_v}
\end{equation}
where
\begin{subequations}
    \begin{align}
        m_a &= \log{[F_a(\nu_{SC-IV},I_a)]}/\log{[\nu_0/\nu_{SC-IV}]} \\
        m_v &= \log{[F_v(\nu_{SC-IV},I_a)]}/\log{[\nu_0/\nu_{SC-IV}]}
    \end{align}
    \label{equation3}
\end{subequations}
\(\nu_0\) is mean shear-wave velocity for the site class \ldots\ \citet{Borcherdt1994}.

\nocite{*} % NOTE: This command lists all references in the specified bibliography file, irrespective of whether they are actually cited in the manuscript. Do not use it when preparing your manuscript.
\bibliographystyle{spectra}
\bibliography{references}

\end{document}
