@techreport{ATC1996,
author = {{Applied Technology Council (ATC)}},
title = {Seismic Evaluation and Retrofit of Concrete Buildings, volumes 1 and 2},
number = {ATC-40},
address = {Redwood City, CA.},
year = {1996},
}

@article{Borcherdt1994,
author = {Borcherdt, R. D.},
year = {1994},
title = {Estimates of site-dependent response spectra for design (methodology and justification)},
journal = {Earthquake Spectra},
volume = {10},
pages = {617--653},
doi = {10.1193/1.1585791}
}

@inproceedings{Chang1990,
author = {Chang, T.-S. and Hwang, H. and Ng, K. W. and Lee, C. S.},
year = {1990},
title = {Subsurface conditions in Memphis and Shelby County, Tennessee},
booktitle = {Second International Conference of Recent Advances in Geotechnical Earthquake Engineering and Soil Dynamics},
editor = {S. Prakash},
volume = {2},
number = {9.6},
address = {St. Louis},
pages = {1305--1311}
}

@book{Sherzer2001,
author = {Sherzer, M.},
year = {2001},
title = {The Elements of Grammar},
publisher = {Barnes \& Noble Books},
address = {New York},
pages = {168}
}

@book{Strunk2000,
author = {Strunk, W., Jr. and White, E. B.},
year = {2000},
title = {The Elements of Style},
edition = {4th},
publisher = {Longman Publishing Co.},
address = {Upper Saddle River, NJ},
pages = {105}
}

@book{Chicago2003,
author = {{University of Chicago Press Staff}},
year = {2003},
title = {The Chicago Manual of Style},
edition = {15th},
address = {Chicago, IL}
}
